<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中国糖尿病最新调查报告出炉：死亡率显著下降总患病人数超1.17亿 | 美图分享小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024年10月7日，《1990-2021年中国糖尿病国家负担及危险因素分析：2021年全球疾病负担研究结果》于Journal of Diabetes期刊重磅发表。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国糖尿病最新调查报告出炉：死亡率显著下降总患病人数超1.17亿">
<meta property="og:url" content="https://m.昌吉.net/2024/10/10/19/02/14.html">
<meta property="og:site_name" content="美图分享小站">
<meta property="og:description" content="2024年10月7日，《1990-2021年中国糖尿病国家负担及危险因素分析：2021年全球疾病负担研究结果》于Journal of Diabetes期刊重磅发表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuku.8380660.xyz/20241010190024.png">
<meta property="og:image" content="https://tuku.8380660.xyz/20241010190357.png">
<meta property="article:published_time" content="2024-10-10T11:02:14.000Z">
<meta property="article:modified_time" content="2024-10-10T11:09:10.721Z">
<meta property="article:author" content="m.昌吉.net">
<meta property="article:tag" content="健康">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuku.8380660.xyz/20241010190024.png">
  
    <link rel="alternate" href="/atom.xml" title="美图分享小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">美图分享小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每天分享精彩图片</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://m.xn--9prz23b.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="12121-总患病人数超1-17亿" class="h-entry article article-type-12121" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/10/19/02/14.html" class="article-date">
  <time class="dt-published" datetime="2024-10-10T11:02:14.000Z" itemprop="datePublished">2024-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中国糖尿病最新调查报告出炉：死亡率显著下降总患病人数超1.17亿
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2024年10月7日，《1990-2021年中国糖尿病国家负担及危险因素分析：2021年全球疾病负担研究结果》于Journal of Diabetes期刊重磅发表。</p>
<span id="more"></span>
<p>数据显示：1990年到2021年的约三十年间，中国总体糖尿病、1型糖尿病和2型糖尿病年龄标准化发病率、患病率和伤残调整生命年（DALYs）率均呈现总体增长趋势，糖尿病死亡率呈下降趋势。男性和老年人群患者面临更大疾病负担。</p>
<p>国际糖尿病联合会（IDF）发布的2021年《糖尿病地图集》显示：全球20至79岁年龄段糖尿病患者已达到5.37亿，预计到2045年将激增至7.83亿，并且，目前仍有高达45%的糖尿病病例尚未被诊断出来。</p>
<p>糖尿病主要分为妊娠糖尿病、1型糖尿病和2型糖尿病三种类型，其中2型糖尿病最为常见，占全球糖尿病病例的90%。</p>
<p>随着人们生活方式和饮食习惯的变迁，中国的糖尿病患病率也在持续攀升，从1980年的不足1%增长至2018年的12.4%。</p>
<p>中国目前拥有世界上最多的糖尿病患者，超过全球糖尿病患者总数的四分之一，约有1.4亿20至79岁的人受到疾病影响！</p>
<p>2型糖尿病与城市化、人口老龄化、超重和肥胖以及遗传易感性等因素紧密相关，其中超重和肥胖是主要的的危险因素。中国经济的快速增长带来了生活方式和饮食模式的转变，导致肥胖问题日益严重，预计这将进一步加剧糖尿病的负担。此外，糖尿病的发病年龄趋于年轻化，18至29岁人群中患病率为5.0%，30至39岁为6.5%，40至49岁则高达11.1%！这对社会生产力构成了严重影响。</p>
<p>然而，中国在糖尿病的知晓率、治疗率和控制率方面仍有较大的提升空间。目前，糖尿病前期的患者数量庞大，预示着未来患病率可能将持续上升。2019年，中国新增糖尿病病例接近400万，与糖尿病相关的死亡人数超过17万！</p>
<p>鉴于这一严峻形势，本研究利用全球疾病负担（GBD）数据库，分析了1990年至2021年中国1型糖尿病和2型糖尿病的发病率、患病率和DALYs，并计算出估算年龄标准化率（ASR）和估算年度百分比变化（EAPC），旨在全面掌握中国糖尿病防控的现状，并为今后的防控工作提供科学依据。</p>
<p>2021年，中国糖尿病发病人数超过400万（约为4003543.82例），其中1型糖尿病32000例，2型糖尿病3971486.24例。糖尿病、1型糖尿病和2型糖尿病的年龄标准化发病率分别为244.57&#x2F;10万、2.67&#x2F;10万和241.9&#x2F;10万。</p>
<p>2021年，中国糖尿病患病总人数超过1.17亿（约为117288553.93例），其中1型糖尿病1442775.09例，2型糖尿病115845778.84例。糖尿病、1型糖尿病和2型糖尿病的年龄标准化患病率分别为6142.29&#x2F;10万、86.78&#x2F;10万、6055.51&#x2F;10万。</p>
<p>2021年，中国糖尿病死亡人数约为178475.73例，年龄标化死亡率为8.98&#x2F;10万。</p>
<p>2021年，中国糖尿病导致DALYs为11713613.86，年龄标化率为585.43&#x2F;10万，年变化百分比为0.57%。疾病负担的增加可归因于多种因素，包括体重指数（BMI）、空气污染和饮食习惯等。</p>
<p>研究显示：各种危险因素（如空气污染、吸烟、饮酒、不良饮食习惯、运动不足、超重&#x2F;肥胖、高空腹血糖）对中国糖尿病患者的残疾调整生命年有显著影响，影响所有年龄段和性别。</p>
<p>对于40-95岁的糖尿病患者来说，导致DALYs加剧的前两位危险因素是高空腹血糖和高 BMI。40岁到79岁，排名第三的危险因素是饮食风险，而79岁以后，排名第三的危险因素是空气污染。对于 T1DM，最大的危险因素仍然是空腹血糖高，其次是非最佳温度。</p>
<p>总体来看，中国糖尿病的发病率、患病率及DALYs率均处于较高水平，且残疾负担严重，增长速度迅猛，特别是在男性群体中表现尤为明显。为此，研究建议加强针对主要糖尿病危险因素的干预措施，包括高空腹血糖、高BMI、空气污染以及不健康饮食习惯等。对糖尿病患者实施有效的治疗和管理，对于降低由糖尿病引发的死亡率和改善患者生活质量具有重大意义。面对日益加重的糖尿病负担，做好长期管理的准备显得尤为关键。<br><img src="https://tuku.8380660.xyz/20241010190024.png"><br><img src="https://tuku.8380660.xyz/20241010190357.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://m.昌吉.net/2024/10/10/19/02/14.html" data-id="cm237ktkr000jf8re4y7xdgvr" data-title="中国糖尿病最新调查报告出炉：死亡率显著下降总患病人数超1.17亿" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/10/19/12/41.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          为什么有的人一放假就生病？
        
      </div>
    </a>
  
  
    <a href="/2024/10/06/10/18/37.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">不良习惯的最佳替换方案</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/10/19/12/41.html">为什么有的人一放假就生病？</a>
          </li>
        
          <li>
            <a href="/2024/10/10/19/02/14.html">中国糖尿病最新调查报告出炉：死亡率显著下降总患病人数超1.17亿</a>
          </li>
        
          <li>
            <a href="/2024/10/06/10/18/37.html">不良习惯的最佳替换方案</a>
          </li>
        
          <li>
            <a href="/2024/10/05/11/58/49.html">写日记改变你生活的神奇力量！</a>
          </li>
        
          <li>
            <a href="/2024/10/04/14/42/01.html">家庭日常烹饪食用油必须具备的3要素！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 m.昌吉.net<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>